# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url2=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=SECRET
db.url=jdbc:mysql://localhost:3306/example
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

